
Install the "patest" exec:
- move into the project directory, run:
    - sudo npm i -g ./
    - sudo npm i -g typescript



Compilation:
within project directory, run:
- "tsc" 

Run project:
- use "patest" after installing the cli tool as described above
- run "patest help" to see available commands


info on publication: https://docs.npmjs.com/creating-and-publishing-scoped-public-packages


need a server on-prem that point to the us to do internal synthetics.